insertNuriter=INSERT INTO NEWNURI VALUES('N' || TO_CHAR(NEWNURI_SEQ.nextval), ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)
selectCategoryList=SELECT CATEGORY_ID, CATEGORY_NAME FROM CATEGORY WHERE PARENTSCATEGORY_ID = (SELECT CATEGORY_ID FROM CATEGORY WHERE CATEGORY_NAME=?)
insertNuriBoss=INSERT INTO NEWNURI_BOSS VALUES('NB' || TO_CHAR(NEWNURI_BOSS_SEQ.NEXTVAL), ?, ?, ?, NULL, NULL, DEFAULT, DEFAULT)

insertNuriPoto=INSERT INTO NEWNURI_POTO VALUES (NEWNURI_POTO_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT, 1, DEFAULT, DEFAULT)
selectCurrval=SELECT NEWNURI_SEQ.CURRVAL FROM DUAL

listCount=SELECT COUNT(*) FROM NEWNURI WHERE OWNER_NUMBER=?
selectList=ROWNUM RNUM, NURI_NAME, START_DATE, END_DATE, PLACE, PRICE, APPLICATION_DATE FROM(SELECT ROWNUM RNUM, NURI_NUMBER, OWNER_NUMBER, NURI_NAME, START_DATE, END_DATE, PLACE, PRICE, APPLICATION_DATE FROM NEWNURI WHERE OWNER_NUMBER=? ORDER BY APPLICATION_DATE ASC) WHERE RNUM BETWEEN ? AND ?


