insertNuriter=INSERT INTO NEWNURI VALUES('N' || TO_CHAR(NEWNURI_SEQ.nextval), ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)
selectCategoryList=SELECT CATEGORY_ID, CATEGORY_NAME FROM CATEGORY WHERE PARENTSCATEGORY_ID = (SELECT CATEGORY_ID FROM CATEGORY WHERE CATEGORY_NAME=?)
insertNuriBoss=INSERT INTO NEWNURI_BOSS VALUES('NB' || TO_CHAR(NEWNURI_BOSS_SEQ.NEXTVAL), ?, ?, ?, NULL, NULL, DEFAULT, DEFAULT)
