selectMemberCount_Park=SELECT COUNT(*) FROM MEMBER WHERE ACTIVATED = 'Y'
selectActivateCount_Park=SELECT COUNT(*) FROM MEMBER WHERE ACTIVATED = 'N'
selectMemberJoinCount_Park=SELECT COUNT(*) FROM MEMBER WHERE ENROLL_DATE > SYSDATE
selectNuriterCount_Park=SELECT COUNT(*) FROM BOARD WHERE BOARD_SORT = 'NURITER' AND BOARD_DATE > SYSDATE
#listCount=