attendcodeOne=SELECT * FROM ATTENDCODE WHERE NURI_NUMBER=? AND ATTENDCODE_DATE=TO_CHAR(SYSDATE, 'YYYYMMDD')
insertAttendCode=INSERT INTO ATTENDCODE VALUES('AC' || TO_CHAR(ATTENDCODE_SEQ.NEXTVAL), ?, TO_CHAR(SYSDATE, 'YYYYMMDD'))
insertAttend=INSERT INTO ATTEND VALUES ('A' || TO_CHAR(ATTEND_SEQ.NEXTVAL),  ?, ?, DEFAULT)

codeCheck=SELECT * FROM ATTENDCODE WHERE ATTENDCODE_DATE=TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD') AND NURI_NUMBER=?
attendCheck=SELECT * FROM ATTEND WHERE ATTENDCODE_ID=? AND USER_NUMBER=?
attendOk=SELECT * FROM ATTEND WHERE USER_NUMBER=? 

attendPrint=SELECT A.ATTENDCODE_ID, M.NICKNAME, C.NURI_NUMBER, A.ATTEND_DATE FROM ATTEND A JOIN MEMBER M ON(A.USER_NUMBER = M.USER_NUMBER) JOIN ATTENDCODE C ON(A.ATTENDCODE_ID = C.ATTENDCODE_ID) WHERE C.ATTENDCODE_DATE=TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'), 'YYYYMMDD')AND NURI_NUMBER='N4';