attendcodeOne=SELECT * FROM ATTENDCODE WHERE NURI_NUMBER=? AND ATTENDCODE_DATE=TO_CHAR(SYSDATE, 'YYYYMMDD')
insertAttendCode=INSERT INTO ATTENDCODE VALUES('AC' || TO_CHAR(ATTENDCODE_SEQ.NEXTVAL), ?, TO_CHAR(SYSDATE, 'YYYYMMDD'))
insertAttend=INSERT INTO ATTEND VALUES ('A' || TO_CHAR(ATTEND_SEQ.NEXTVAL),  ?, ?, DEFAULT)

codeCheck=SELECT * FROM ATTENDCODE WHERE ATTENDCODE_ID = ?
attendCheck=SELECT * FROM ATTEND WHERE ATTENDCODE_ID=? AND USER_NUMBER=? 