insertPayment=INSERT INTO PAYMENT VALUES(?, ?, ?)
insertApplication=INSERT INTO ENTER VALUES(?, ?, SYSDATE,?)
insertPaymentDetail=INSERT INTO PAYDETAIL VALUES('PD'||TO_CHAR(PAYDETAIL_SEQ.NEXTVAL), ?,'PAY','CARD', ?,NULL,'N')
doRefundNuri=UPDATE PAYDETAIL SET REFUND_STATE='Y' WHERE REFUND_STATE='N' AND (SELECT REFUND_NUMBER FROM (SELECT P.PAYMENT_ID, P.USER_NUMBER, P.NURI_NUMBER, PD.REFUND_NUMBER, PD.REFUND_STATE FROM PAYMENT P JOIN PAYDETAIL PD ON(P.PAYMENT_ID = PD.PAYMENT_ID)WHERE USER_NUMBER=? AND P.NURI_NUMBER=?))IS NULL
updateAttention=DELETE FROM ATTENTION WHERE USER_NUMBER=? AND NURI_NUMBER=?
checkPayment=SELECT PAYMENT_ID, USER_NUMBER, NURI_NUMBER FROM PAYMENT WHERE USER_NUMBER=? AND NURI_NUMBER=? 