insertPayment=INSERT INTO PAYMENT VALUES(?, ?, ?)
insertApplication=INSERT INTO ENTER VALUES(?, ?, SYSDATE)
insertPaymentDetail=INSERT INTO PAYMENTDETAIL VALUES(PAYDETAIL_SEQ.NEXTVAL, ?,'PAY', ?,'CARD',NULL,'N')